# Sample secret contains etcd client certs and CA
apiVersion: v1
data:
  ca.pem: ...
  etcd-client-key.pem: ...
  etcd-client.pem: ...
kind: Secret
metadata:
  name: etcd-certs
  namespace: default
type: Opaque